@media only screen and (min-width: 60em) {
    main {
        max-width: 820px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
        font-size: 2.5rem;
        text-shadow: 3px 3px 5px #777;
    }

    .herodiv {
        position: absolute;
    }

    h2, h3, p {
        margin: 0;
    }

    div img {
        height: 300px;
        width: 1000px;
        float: left;
    }

    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .stats {
        position: absolute;
        top: 55px;
        right: 100px;
        font-size: 0.9rem;
        border: 1px solid black;
        background-color: lightgrey;
        font-weight: 900;
        padding: 1.5rem;
        opacity: .8;
    }

    .active {
        background-color: navy;
        font-weight: bold;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #map {
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 50px;
    }

    #copy {
        grid-column: 2/3;
        grid-row: 2/3;
        color: whitesmoke;
        text-align: center;
        margin: 50px;
    }

    #contact {
        grid-column: 1/2;
        grid-row: 1/2;
        color: whitesmoke;
        margin: 50px;
    }

    #article {
        font-size: 20px;
        align-content: center;
        border: solid 1px black;
        background-color: lightsteelblue;
    }

    #summary {
        margin: 10px;
        border: solid 1px black;
        padding: 15px;
        background-color: mediumturquoise;
    }

    #laserIt {
        width: 200px;
        height: 150px;
        margin-top: 19px;
        margin-left: 25px;
    }

}


